* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
}

nav {
  display: flex;
  align-items: center;
  height: 10vh;
  background-color: #333;
  border-radius: 0 0 20px 20px;
}

.container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 75vh;
  margin: 10px;
  border-radius: 20px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  background-color: rgb(255, 255, 255);
}

.row {
  display: flex;
  flex-direction: row;
}

.collumn {
  display: flex;
  flex-direction: column;
}

.info-wrapper {
  display: flex;
  justify-content: center;
  align-items: left;
  flex-direction: row;
  padding: 20px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  width: 70%;
  margin: 0 15px;
  height: 400px;
}

.title {
  margin: 0 0 20px 0;
}

.title h2{
  font-size: 3rem;
  font-weight: bold;
  width: 100%;
}

.title p {
  font-size: 1.5rem;
  width: 80%;
  font-weight: 400;
}

.description p{
  font-size: 1rem;
  width: 60%;
  font-weight: 300;
  margin-top: 50px;
}

.card-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  width: 100%;
  height: 350px;
  margin: 0 10px;
}

.card-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  width: 100%;
  height: 40%;
}

.card-header img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 3px solid #ccc;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.card-header h2 {
  padding: 10px;
}

.card-body {
  width: 100%;
  height: 40%;
}

.card-footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 20%;
}

.card-footer i {
  font-size: 40px;
  margin: 0 10px;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333;
  height: 11.8vh;
  border-radius: 20px 20px 0 0;
}
